$("#scholarapp").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            autoFocus: true
        });
        

<form id="scholarapp" action="#">
      <div>
        <h3>Basic Information</h3>
        <section>
            <label for="inputName"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;First Name</label>
            <input type="text" class="form-control" id="inputName" name="first" required/>
            <label for="inputName" style="margin-left: 20px">Middle Name</label>
            <input type="text" class="form-control" id="inputName" name="middle"/> 
            <label for="inputName" style="margin-left: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Last Name</label>
            <input type="text" class="form-control" id="inputName" name="last" required/>
            <label for="inputName">Nickname</label>
            <input type="text" class="form-control" id="inputName" name="nickname" style="width: 130px; margin-left: 10px;"/> <br/>
            <label for="inputName" style="margin-left: 20px; margin-right: 10px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Birthdate</label>
            <select class="form-control" name="bmonth" style="margin:0" required>
                <option disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" class="form-control" name="bdate" min = "1" max="31" placeholder="Day" style="width: 80px; margin:0;" required/>
            <input type="number" class="form-control" name="byear" min="1900" placeholder="Year" style="width: 100px; margin:0;" required/>
            <label style="margin-left: 30px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Gender:</label>
            <label class="form-check-label radio-inline" style="margin-left: 20px"><input class="form-check-input" type="radio" name="gender" value="M" required>Male</label>
            <label class="form-check-label radio-inline" style="margin-left: 20px"><input class="form-check-input" type="radio" name="gender" value="F">Female</label>                     
            <label for="inputName"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Street</label>
            <input type="text" class="form-control" id="inputName" name="street" style="width: 320px; margin-left: 10px;" required/> <br/>
            <label for="inputName" style="margin-left: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;City</label>
            <input type="text" class="form-control" id="inputName" name="city" style="width: 200px; margin-left: 10px;" required/> <br/>
            <label for="inputName" style="margin-left: 20px">Zip Code</label>
            <input type="text" class="form-control" id="inputName" name="zip" style="width: 100px; margin-left: 10px; display: inline;"/> <br/><br/>
            <label for="inputName"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;School Last Attended</label>
            <input type="text" class="form-control" id="inputName" name="school" style="width: 500px; margin-left: 10px; display: inline;" required/> <br/><br/>
            <label for="currentYrLevel"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Highest Educational Attainment:</label>
            <select class="form-control" name="currentYrLevel" name="currentYrLevel" style="width: 250px; margin-left: 10px; display: inline;" required>
                <option value="Elem_G1">Elementary - Grade 1</option>
                <option value="Elem_G2">Elementary - Grade 2</option>
                <option value="Elem_G3">Elementary - Grade 3</option>
                <option value="Elem_G4">Elementary - Grade 4</option>
                <option value="Elem_G5">Elementary - Grade 5</option>
                <option value="Elem_G6">Elementary - Grade 6</option>
                <option value="HS_G7">High School - First Year</option>
                <option value="HS_G8">High School - Second Year</option>
                <option value="HS_G9">High School - Third Year</option>
                <option value="HS_G10">High School - Fourth Year</option>
                <option value="SHS_G11">Senior High School - Grade 11</option>
                <option value="SHS_G12">Senior High School - Grade 12</option>
            </select>
            <label style="margin-left: 20px">Classification:</label>
            <label class="form-check-label radio-inline" style="margin-left: 40px"><input class="form-check-input" type="radio" name="classification" value="In_School">In School</label>
            <label class="form-check-label radio-inline" style="margin-left: 40px"><input class="form-check-input" type="radio" name="classification" value="Out_School">Out of School</label>
            <label for="inputPlace"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Referred By</label>
            <input type="text" class="form-control" id="inputPlace" name="referredBy" style="width: 200px; margin-left: 10px;" required/> <br/>
            <label for="inputPlace" style="margin-left: 20px;">Relation to Referrer</label>
            <input type="text" class="form-control" id="inputPlace" name="relationToReferrer" style="width: 200px; margin-left: 10px;"/> <br/>
        </section>
        <h3>Medical Information</h3>
        <section>
            <label for="inputPlace"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Height (cm)</label>
            <input type="text" class="form-control" id="inputPlace" name="height" style="width: 110px; margin-left: 20px" required/> <br/>
            <label for="inputPlace" style="margin-left: 30px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Weight (kg)</label>
            <input type="text" class="form-control" id="inputPlace" name="weight" style="width: 110px; margin-left: 20px" required/> <br/>
            <label for="inputPlace">Distinguishing Marks (if any)</label>
            <input type="text" class="form-control" id="inputPlace" name="discolorMarks" style="width: 200px; margin-left: 20px; display: inline;"/> <br/><br/>
            <label for="inputPlace" style="margin-left: 30px;">Hair Color</label>
            <input type="text" class="form-control" id="inputPlace" name="hairColor" style="margin-left: 20px" required/> <br/>
            <label for="inputPlace">Eye Color</label>
            <input type="text" class="form-control" id="inputPlace" name="eyeColor" style="margin-left: 20px" required/> <br/>
            <label for="inputPlace" style="margin-left: 30px">Skin Tone</label>
            <input type="text" class="form-control" id="inputPlace" name="skinTone" style="width: 200px; margin-left: 20px; display: inline;" required/> <br/><br/>
            <label>Does the child have an illness?</label>
            <label class="form-check-label radio-inline" style="margin-left: 40px"><input class="form-check-input" type="radio" name="classification" value="yes">Yes</label>
            <label class="form-check-label radio-inline" style="margin-left: 40px"><input class="form-check-input" type="radio" name="classification" value="no">No</label><br/><br/>
            <label for="inputPlace" style="margin-left: 30px">Specify Illness</label>
            <input type="text" class="form-control" id="inputPlace" name="illness" style="width: 200px; margin-left: 20px; display: inline;"/> <br/><br/>
            <label for="inputPlace" style="margin-right: 20px">When was the child last hospitalized?</label>
            <select class="form-control" name="hmonth" style="margin: 0">
                <option disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" class="form-control" name="hdate" min = "1" max="31" placeholder="Day" style="width: 80px; margin: 0;"/>
            <input type="number" class="form-control" name="hyear" min="1900" placeholder="Year" style="width: 100px; margin: 0;"/>
            <label for="inputPlace">Where was the child last hospitalized?</label>
            <input type="text" class="form-control" id="inputPlace" name="lastph" style="width: 300px; margin-left: 20px; display: inline;"/> <br/>
        </section>
        <h3>Hobbies</h3>
        <section>
            <label for="inputPlace" style="margin-right: 28px">Child activities at home</label>
            <textarea class="form-control" name="homeActivity" style="width: 230px; height: 80px;"></textarea>
            <label for="inputPlace" style="margin-left: 30px; margin-right: 10px;">Child activities outside</label>
            <textarea class="form-control" name="outsideActivity" style="width: 230px; height: 80px;"></textarea>
            <label for="inputPlace" style="margin-right: 70px">Favorite subject/s</label>
            <textarea class="form-control" name="faveSubject" style="width: 230px; height: 80px;"></textarea>
            <label for="inputPlace" style="margin-left: 30px; margin-right: 67px;">Favorite sport/s</label>
            <textarea class="form-control" name="faveSport" style="width: 230px; height: 80px;"></textarea>
            <label for="inputPlace" style="margin-right: 10px">Extra-curricular activities</label>
            <textarea class="form-control" name="extracoActivities" style="width: 230px; height: 80px;"></textarea>
            <label for="inputPlace" style="margin-left: 30px; margin-right: 115px;">Ambition</label>
            <textarea class="form-control" name="ambition" style="width: 230px; height: 80px;"></textarea>
        </section>
        <h3>Family Background</h3>
        <section>
            <p>BIRTHMOTHER</p>
            <label for="inputPlace" style="margin-right: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Maiden Name</label>
            <input type="text" class="form-control" id="inputPlace" name="mname" required/> <br/>
            <label for="inputName" style="margin-left: 30px; margin-right: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Birthdate</label>
            <select class="form-control" name="mbdmonth" style="margin:0" required>
                <option disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" class="form-control" name="mbddate" min = "1" max="31" placeholder="Day" style="width: 80px; margin: 0" required/>
            <input type="number" class="form-control" name="mbdyear" min="1900" placeholder="Year" style="width: 100px; margin: 0" required/>
            <label for="inputPlace" style="margin-right: 20px">City Address</label>
            <input type="text" class="form-control" id="inputPlace" name="mcity" style="width: 320px"/> <br/>
            <label for="inputPlace" style="margin-left: 30px; margin-right: 20px;">Province Address</label>
            <input type="text" class="form-control" id="inputPlace" name="mprovince"/> <br/>
            <label for="inputPlace" style="margin-right: 10px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Civil Status</label>
            <select class="form-control" name="mcivilStatus" style="width: 160px" required>
                <option value="Married">Married</option>
                <option value="Single Parent">Single Parent</option>
                <option value="Widowed">Widowed</option>
                <option value="Separated">Separated</option>
                <option value="Annulled">Annulled</option>
                <option value="Divored">Divorced</option>
                <option value="Deceased">Deceased</option>
            </select>
            <label for="inputPlace"  style="margin-left: 20px; margin-right: 10px;">Place of Marriage</label>
            <input type="text" class="form-control" id="inputPlace" style="width: 160px" name="mplaceOfMarriage"/> <br/>
            <label for="inputName"  style="margin-right: 10px;">Date of Marriage</label>
            <select class="form-control" name="mmonth" style="margin:0">
                <option disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" class="form-control" name="mdate" min = "1" max="31" placeholder="Day" style="width: 80px; margin: 0"/>
            <input type="number" class="form-control" name="myear" min="1900" placeholder="Year" style="width: 100px; margin: 0"/>
            <label for="inputPlace" style="margin-left: 30px; margin-right: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Occupation</label>
            <input type="text" class="form-control" id="inputPlace" name="moccupation" required/> <br/>
            <label for="inputPlace" style="margin-right: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Income</label>
            <input type="number" class="form-control" id="inputPlace" name="mincome" min="0" required/> <br/>
            <label style="margin-left: 30px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;No. of Children</label><br/>
            <input type="number" class="form-control" id="inputPlace" name="mnoOfChildren" min="0" style="width: 80px" required/> <br/>
            <label><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i>Contact No:</label>
            <input type="number" class="form-control" name="mcno" style="margin-left: 30px" />
            <label for="inputPlace">Medical History</label>
            <textarea class="form-control" id="inputPlace" name="mmedicalHistory"/></textarea> <br/>

            <p>BIRTHFATHER</p>
            <label for="inputPlace" style="margin-right: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Name</label>
            <input type="text" class="form-control" id="inputPlace" name="fname" required/> <br/>
            <label for="inputName" style="margin-left: 30px; margin-right: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Birthdate</label>
            <select class="form-control" name="fbdmonth" style="margin:0" required>
                <option disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" class="form-control" name="fbddate" min = "1" max="31" placeholder="Day" style="width: 80px; margin: 0" required/>
            <input type="number" class="form-control" name="fbdyear" min="1900" placeholder="Year" style="width: 100px; margin: 0" required/>
            <label for="inputPlace" style="margin-right: 20px">City Address</label>
            <input type="text" class="form-control" id="inputPlace" name="fcity"/> <br/>
            <label for="inputPlace" style="margin-left: 30px; margin-right: 20px;">Province Address</label>
            <input type="text" class="form-control" id="inputPlace" name="fprovince"/> <br/>
            <label for="inputPlace" style="margin-right: 10px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Civil Status</label>
            <select class="form-control" name="fcivilStatus" style="width: 120px" required>
                <option value="Married">Married</option>
                <option value="Single Parent">Single Parent</option>
                <option value="Widowed">Widowed</option>
                <option value="Separated">Separated</option>
                <option value="Annulled">Annulled</option>
                <option value="Divored">Divorced</option>
                <option value="Deceased">Deceased</option>
            </select>
            <label for="inputPlace" style="margin-left: 20px; margin-right: 10px;">Place of Marriage</label>
            <input type="text" class="form-control" id="inputPlace" style="width: 160px" name="fplaceOfMarriage"/> <br/>
            <label for="inputName"  style="margin-right: 10px;">Date of Marriage</label>
            <select class="form-control" name="fmonth" style="margin:0">
                <option disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" class="form-control" name="fdate" min = "1" max="31" placeholder="Day" style="width: 80px; margin: 0"/>
            <input type="number" class="form-control" name="fyear" min="1900" placeholder="Year" style="width: 100px; margin: 0"/>                                                  
            <label for="inputPlace" style="margin-left: 30px; margin-right: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Occupation</label>
            <input type="text" class="form-control" id="inputPlace" name="foccupation" required/> <br/>
            <label for="inputPlace" style="margin-right: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Income</label>
            <input type="number" class="form-control" id="inputPlace" min="0" name="fincome" required/> <br/>
            <label style="margin-left: 30px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;No. of Children</label><br/>
            <input type="number" class="form-control" id="inputPlace" name="fnoOfChildren" min="0" style="width: 80px" required/> <br/>
            <label><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i>Contact No:</label>
            <input type="number" class="form-control" name="fcno" style="margin-left: 30px" />
            <label for="inputPlace">Medical History</label>
            <textarea class="form-control" id="inputPlace" name="fmedicalHistory"/></textarea> <br/>
        </section>
        <h3>Other Information</h3>
        <section>
            <label class="lbl"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Home Type </label>
            <select name="homeType" class="form-control" style="width: 150px" required>
                <option value="concrete">Concrete</option>
                <option value="semiconcrete">Semi Concrete</option>
                <option value="scraps">Scraps of Wood/G.I Sheets</option>
            </select>
            <label class="lbl" style="margin-right: 10px; margin-left: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Home Status </label>
            <select name="homeStatus" class="form-control" style="width: 150px" required>
                <option value="owned">Owned</option>
                <option value="rented">Rented</option>
                <option value="withrelatives">Living with relatives</option>
            </select>
            <label class="lbl" style="margin-right: 10px;"> House Monthly Cost </label>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">Php</span>
                </div>
                <input name="houseMonthlyCost" type="number" class="form-control" min="0" style="width: 140px; margin: 0;"/> <br/>
            </div>
            <label class="lbl" style="margin-right: 20px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Electricity Type </label>
            <select name="electricityType" class="form-control" required>
                <option value="illegal">Illegal Connection</option>
                <option value="shared">Shared Electricity</option>
                <option value="legal">Legal Connection</option>
            </select>
            <label class="lbl" style="margin-right: 20px; margin-left: 30px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Electricity Monthly Cost </label>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">Php</span>
                </div>
                <input name="electricityMonthlyCost" type="number" class="form-control" min="0" style="margin: 0; width: 125px;" required/> <br/>
            </div>
            <label class="lbl" style="margin-right: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp;Water Type</label>
            <select name="waterType" type="text" class="form-control" required>
                <option value="illegal">Illegal Connection</option>
                <option value="shared">Shared water</option>
                <option value="legal">Legal Connection</option>
            </select>
            <label class="lbl" style="margin-right: 20px; margin-left: 30px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Water Monthly Cost </label>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">Php</span>
                </div>
                <input name="waterCost" type="number" class="form-control" min="0" style="margin: 0; width: 125px;" required/> <br/>
            </div>
            <label class="lbl" style="margin-right: 10px"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Food Type </label>
            <select name="foodType" type="text" class="form-control" required>
                <option value="turoturo">Turo-turo/Lutong ulam</option>
                <option value="cooking">Marketing/Cooking</option>
            </select>
            <label class="lbl" style="margin-right: 10px; margin-left: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Individual Count </label>
            <input name="individualCount" type="number" class="form-control" min="0" style="width: 70px" required/><br/>
            <label class="lbl" style="margin-right: 10px; margin-left: 20px;"><span><i class="fa fa-asterisk text-danger" style="font-size: 9px; margin-bottom: 18px;"></i></span>&nbsp; Bathroom Type </label>
            <select name="bathType" type="text" class="form-control" required>
                <option value="owned">Owned</option>
                <option value="throwaway">Throw away</option>
                <option value="shared">Shared</option>
            </select>
            <label class="lbl" style="margin-right: 10px">Annual educational expense (inclusive of tuition fee and expense on school supplies)</label>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">Php</span>
                </div>
                <input name="educExpense" type="number" min="0" class="form-control" style="width: 125px; margin: 0;"/>
            </div>
            <label class="lbl" style="margin-right: 10px;">Annual medical expense of the whole family</label>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">Php</span>
                </div>
                <input name="medExpense" type="number" class="form-control" style="width: 125px; margin: 0;"/>
            </div>
            <label class="lbl" style="margin-right: 10px;">Other expenses (inclusive of hygiene and emergency expenses)</label>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">Php</span>
                </div>
            <input name="otherExpense" type="number" min="0" class="form-control" style="width: 125px; margin: 0;"/>
        </section>
      </div>
      
    </form>